Last login: 2025-01-24 12:48:26 on ttys000
Thugger069@github ~ % uptime
2025-01-24 12:48:26 up 12:48, 1 user, load average: 0.36 0.72 0.62

Thugger069@github ~ % ls -la Projects/
total 40
drwxr-xr-x  8 Thugger069  staff  256 Jan 24 12:48 .
drwxr-xr-x  5 Thugger069  staff  160 Jan 24 12:48 ..
drwxr-xr-x  7 Thugger069  staff  224 Jan 24 12:48 DevOps
drwxr-xr-x  6 Thugger069  staff  192 Jan 24 12:48 OpenSource
drwxr-xr-x  5 Thugger069  staff  160 Jan 24 12:48 Scripts
-rw-r--r--  1 Thugger069  staff  925 Jan 24 12:48 TODO.md

Thugger069@github ~ % cat Projects/TODO.md
# Current Projects 📋
→ Automating deployment workflows
→ Contributing to open source
→ Learning Kubernetes
→ Building shell script utilities

Thugger069@github ~ % fortune | cowsay
[38;5;128m [38;5;129m [38;5;129m_[38;5;129m_[38;5;129m_[38;5;129m_[38;5;129m_[38;5;129m_[38;5;129m_[38;5;129m_[38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;99m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;69m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;33m [38;5;39m_[38;5;39m_[38;5;39m_[38;5;39m_[38;5;39m [38;5;39m [38;5;39m_[38;5;39m_[38;5;39m_[38;5;38m_[38;5;44m_[38;5;44m [38;5;44m_[38;5;44m_[38;5;44m_[38;5;44m_
[38;5;129m [38;5;129m/[38;5;129m_[38;5;129m [38;5;129m [38;5;129m_[38;5;129m_[38;5;93m/[38;5;93m [38;5;93m/[38;5;93m_[38;5;93m [38;5;93m [38;5;93m_[38;5;93m_[38;5;93m [38;5;93m [38;5;99m_[38;5;63m_[38;5;63m_[38;5;63m_[38;5;63m_[38;5;63m_[38;5;63m [38;5;63m_[38;5;63m_[38;5;63m_[38;5;63m_[38;5;69m_[38;5;33m [38;5;33m_[38;5;33m_[38;5;33m_[38;5;33m_[38;5;33m [38;5;33m [38;5;33m_[38;5;33m_[38;5;33m_[38;5;39m_[38;5;39m_[38;5;39m/[38;5;39m [38;5;39m_[38;5;39m_[38;5;39m [38;5;39m\[38;5;39m/[38;5;38m [38;5;44m_[38;5;44m_[38;5;44m_[38;5;44m/[38;5;44m/[38;5;44m [38;5;44m_[38;5;44m_[38;5;44m [38;5;44m\
[38;5;129m [38;5;129m [38;5;129m/[38;5;129m [38;5;93m/[38;5;93m [38;5;93m/[38;5;93m [38;5;93m_[38;5;93m_[38;5;93m [38;5;93m\[38;5;93m/[38;5;93m [38;5;99m/[38;5;63m [38;5;63m/[38;5;63m [38;5;63m/[38;5;63m [38;5;63m_[38;5;63m_[38;5;63m [38;5;63m`[38;5;63m/[38;5;69m [38;5;33m_[38;5;33m_[38;5;33m [38;5;33m`[38;5;33m/[38;5;33m [38;5;33m_[38;5;33m [38;5;33m\[38;5;33m/[38;5;39m [38;5;39m_[38;5;39m_[38;5;39m_[38;5;39m/[38;5;39m [38;5;39m/[38;5;39m [38;5;39m/[38;5;38m [38;5;44m/[38;5;44m [38;5;44m_[38;5;44m_[38;5;44m [38;5;44m\[38;5;44m/[38;5;44m [38;5;44m/[38;5;44m_[38;5;44m/[38;5;43m [38;5;49m/
[38;5;129m [38;5;93m/[38;5;93m [38;5;93m/[38;5;93m [38;5;93m/[38;5;93m [38;5;93m/[38;5;93m [38;5;93m/[38;5;93m [38;5;99m/[38;5;63m [38;5;63m/[38;5;63m_[38;5;63m/[38;5;63m [38;5;63m/[38;5;63m [38;5;63m/[38;5;63m_[38;5;63m/[38;5;69m [38;5;33m/[38;5;33m [38;5;33m/[38;5;33m_[38;5;33m/[38;5;33m [38;5;33m/[38;5;33m [38;5;33m [38;5;33m_[38;5;39m_[38;5;39m/[38;5;39m [38;5;39m/[38;5;39m [38;5;39m [38;5;39m/[38;5;39m [38;5;39m/[38;5;38m_[38;5;44m/[38;5;44m [38;5;44m/[38;5;44m [38;5;44m/[38;5;44m_[38;5;44m/[38;5;44m [38;5;44m/[38;5;44m\[38;5;44m_[38;5;43m_[38;5;49m,[38;5;49m [38;5;49m/
[38;5;93m/[38;5;93m_[38;5;93m/[38;5;93m [38;5;93m/[38;5;93m_[38;5;93m/[38;5;93m [38;5;99m/[38;5;63m_[38;5;63m/[38;5;63m\[38;5;63m_[38;5;63m_[38;5;63m,[38;5;63m_[38;5;63m/[38;5;63m\[38;5;63m_[38;5;69m_[38;5;33m,[38;5;33m [38;5;33m/[38;5;33m\[38;5;33m_[38;5;33m_[38;5;33m,[38;5;33m [38;5;33m/[38;5;33m\[38;5;39m_[38;5;39m_[38;5;39m_[38;5;39m/[38;5;39m_[38;5;39m/[38;5;39m [38;5;39m [38;5;39m [38;5;38m\[38;5;44m_[38;5;44m_[38;5;44m_[38;5;44m_[38;5;44m/[38;5;44m\[38;5;44m_[38;5;44m_[38;5;44m_[38;5;44m_[38;5;44m/[38;5;43m/[38;5;49m_[38;5;49m_[38;5;49m_[38;5;49m_[38;5;49m/
[38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;93m [38;5;99m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;63m [38;5;69m/[38;5;33m_[38;5;33m_[38;5;33m_[38;5;33m_[38;5;33m/[38;5;33m/[38;5;33m_[38;5;33m_[38;5;33m_[38;5;33m_[38;5;39m/
[0mglitch@srv673992.hstgr.cloud 
---------------------------- 
OS: AlmaLinux 9.5 (Teal Serval) x86_64 
Host: KVM/QEMU (Standard PC (i440FX + PIIX, 1996) pc-i440fx-9.0) 
Kernel: 5.14.0-503.21.1.el9_5.x86_64 
Uptime: 6 days, 6 hours, 40 mins 
Packages: 881 (rpm) 
Shell: bash 5.1.8 
Terminal: /dev/pts/0 
CPU: AMD EPYC 9354P (1) @ 3.249GHz 
Memory: 413MiB / 3656MiB 

